# newdot

./: .gitignore  Config.cs  PasswordValidator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  newdot.csproj
Controllers/: ValuesController.cs
Identity/: PasswordHasher.cs  PasswordValidator.cs  ProfileService.cs
Models/: BaseModel.cs  Context.cs  User.cs
WebSockets/: WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
