<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire">
      <Version>1.6.9</Version>
    </PackageReference>
    <PackageReference Include="HangFire.Core">
      <Version>1.6.9</Version>
    </PackageReference>
    <PackageReference Include="HangFire.Mongo">
      <Version>0.3.2</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="1.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.GridFS">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Literate">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.MongoDB">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>